<!DOCTYPE>

<html>
	<head>
		<title>Quiz01-Linh</title>
		<style>
  <style>
                div 
				{
                    border: 2px black solid;
                    text-align: center;
                    font-size: 24pt;
                }
				
                #template 
				{
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    grid-template-rows: 100px 100px 700px 700px 100px; 
                }
				
				#Banner
				{
					background-color: #FFC492;
					border: 3px black solid;
					text-align: center;
					font-size: 35pt;
					font-family: fantasy;
                    grid-column-start: 1;
                    grid-column-end: 5;
                    grid-row-start: 0;
                    grid-row-start: 1;
				}
				
				#TopMenu {
                        background-color: #F42E0B;
						border: 3px black solid;
						text-align: center;
						font-size: 35pt;
						font-family: fantasy;
                        grid-column-start: 1;
                        grid-column-end: 5;
                        grid-row-start: 1;
                        grid-row-start: 2;
                }
                #SidePanes {
						border: 5px black solid;
						text-align: center;
						font-size: 35pt;
						font-family: fantasy;
                        background-color: #0BF475;
                        grid-column-start: 1;
                        grid-column-end: 2;
                        grid-row-start: 2;
                        grid-row-start: 3;
                }
                #ContentPanes {
						border: 5px black solid;
						text-align: center;
						font-size: 35pt;
						font-family: fantasy;
                        background-color: #0AF4DF;
                        grid-column-start: 2;
                        grid-column-end: 5;
                        grid-row-start: 2;
                        grid-row-start: 3;
                }               
                #Footer {
						border: 5px black solid;
						text-align: center;
						font-size: 35pt;
						font-family: fantasy;
                        background-color: #8C30EE;
                        grid-column-start: 1;
                        grid-column-end: 5;
                        grid-row-start: 3;
                        grid-row-start: 4;
                }
				
               
        </style>
    </head>
    <body>
        <h1>Quiz01-Linh</div>
		<div id="template">
		<div id="Banner">Banner</div>
		<div id="TopMenu">Top Menu</div>
		<div id="SidePanes">Side Pane</div>
		<div id="ContentPanes">Content</div>
		<div id="Footer">Footer</div>
		</div>
    </body>
</html>